<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu Apr 23 16:40:28 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MiVentana" name="frame_2048" base="EditFrame">
        <size>700, 507</size>
        <background>#ffffff</background>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                    <rows>1</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <object class="wxBitmapButton" name="newsheet_button" base="EditBitmapButton">
                                            <background>#ffffff</background>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\\newsheet.ico</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <object class="wxBitmapButton" name="open_button" base="EditBitmapButton">
                                            <background>#ffffff</background>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\abrir.ico</bitmap>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnSaveClick</handler>
                                            </events>
                                            <background>#ffffff</background>
                                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                            <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\save.ico</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>53</border>
                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER</flag>
                        <object class="wxBitmapButton" name="bitmap_button_undo" base="EditBitmapButton">
                            <size>48, 48</size>
                            <background>#ffffff</background>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\undo.ico</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>MODO</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_2048" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>script</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Comic Sans MS</face>
                                            </font>
                                            <label>2048</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                        <object class="wxRadioButton" name="radio_btn_2048" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">dic2048</handler>
                                            </events>
                                            <id>wxID_ANY</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_abc" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>script</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Comic Sans MS</face>
                                            </font>
                                            <label>ABC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxRadioButton" name="radio_btn_abc" base="EditRadioButton">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_nivel" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>script</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Comic Sans MS</face>
                                            </font>
                                            <label>Nivel</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxRadioButton" name="radio_btn_nivel" base="EditRadioButton">
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Segoe UI</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_1024" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>script</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Comic Sans MS</face>
                                            </font>
                                            <label>1024</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxRadioButton" name="radio_btn_1024" base="EditRadioButton">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>194</border>
                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                        <object class="wxPanel" name="matrix" base="EditPanel">
                            <size>370, 300</size>
                            <background>#000000</background>
                            <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                        <rows>3</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-7.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-3.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-8.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-6.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-7.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-2.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-8.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\0-8.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticBitmap" name="bitmap_9" base="EditStaticBitmap">
                                                <bitmap>C:\Users\eldkt\Downloads\project-20200412T022146Z-001\project\icons\1-9.png</bitmap>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>7</border>
                        <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <size>112, 100</size>
                            <font>
                                <size>16</size>
                                <family>script</family>
                                <style>italic</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Comic Sans MS</face>
                            </font>
                            <label>AUTORES:\n@Miguel\n@Abdu</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>18</border>
                        <flag>wxTOP|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_movs" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>script</family>
                                <style>italic</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Comic Sans MS</face>
                            </font>
                            <label>MOVIMIENTOS: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>18</border>
                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_puntos" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>script</family>
                                <style>italic</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Comic Sans MS</face>
                            </font>
                            <label>PUNTOS: </label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>400, 300</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>22</border>
                                <flag>wxLEFT|wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <font>
                                        <size>12</size>
                                        <family>script</family>
                                        <style>italic</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face>Comic Sans MS</face>
                                    </font>
                                    <style>wxST_NO_AUTORESIZE</style>
                                    <label>Dimension</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>35</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>22</border>
                                        <flag>wxLEFT|wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>script</family>
                                                <style>italic</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face>Comic Sans MS</face>
                                            </font>
                                            <label>Obstaculos</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>35</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                            <style>wxSP_ARROW_KEYS</style>
                                            <range>0, 100</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
